#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.139.100:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = root

# 初始化连接大小
dbcp.initialSize = 0
# 连接池最大数量
dbcp.maxActive = 5
# 连接池最小空闲
dbcp.minIdle = 1
# 连接池最大空闲
dbcp.maxIdle = 200
# 获取连接最大等待时间
dbcp.maxWait = 60000