#######jdbc############
#mysql-connector-java 5之前的之前的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#我当前引用的最新版本，所以改用mysql-connector-java 6以后的驱动
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#url
jdbc.url=jdbc:mysql://192.168.139.100:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#####
jdbc.username=root
jdbc.password=root
dbcp.maxActive=5
dbcp.maxIdle=200
